{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BW-a775Laz6t41YySgJwX",
      "type": "rectangle",
      "x": 589,
      "y": 304,
      "width": 194.99999999999994,
      "height": 94.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1524767379,
      "version": 80,
      "versionNonce": 1438983645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVHKq05L1oSRBPsVcVwmb",
          "type": "arrow"
        },
        {
          "id": "AYUxikrdquD1r8Vt-Pxcv",
          "type": "arrow"
        },
        {
          "id": "LtMbjeK6AwBfaIhYgkPi2",
          "type": "arrow"
        }
      ],
      "updated": 1744962815943,
      "link": null,
      "locked": false
    },
    {
      "id": "gM7gG3t0WaHOOCq6tqbFq",
      "type": "text",
      "x": 645,
      "y": 340,
      "width": 85.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2102581427,
      "version": 10,
      "versionNonce": 261982035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962715153,
      "link": null,
      "locked": false,
      "text": "Importer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMk3NMgyvQUOaYmeXrklc",
      "type": "rectangle",
      "x": 832,
      "y": 452,
      "width": 187,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2026320851,
      "version": 78,
      "versionNonce": 1412363165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YFRHkRU9C-Hn85Sns2DmB"
        },
        {
          "id": "UVHKq05L1oSRBPsVcVwmb",
          "type": "arrow"
        },
        {
          "id": "QiOwQprFM2SE7Bm21jXrt",
          "type": "arrow"
        },
        {
          "id": "M_Ru4Zq-7CXHQ90U0qkVk",
          "type": "arrow"
        },
        {
          "id": "6Xk4LZt2TCwz40W7AKklN",
          "type": "arrow"
        }
      ],
      "updated": 1744962785708,
      "link": null,
      "locked": false
    },
    {
      "id": "YFRHkRU9C-Hn85Sns2DmB",
      "type": "text",
      "x": 881.2100219726562,
      "y": 481,
      "width": 88.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2042518621,
      "version": 33,
      "versionNonce": 1467428595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962735374,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMk3NMgyvQUOaYmeXrklc",
      "originalText": "Portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "473diyLvwCmuzz88jkX0A",
      "type": "rectangle",
      "x": 334,
      "y": 429,
      "width": 232,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1410879027,
      "version": 31,
      "versionNonce": 1854531315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpUpc7vmXKQEPt7o7TmfF"
        },
        {
          "id": "M_Ru4Zq-7CXHQ90U0qkVk",
          "type": "arrow"
        },
        {
          "id": "AYUxikrdquD1r8Vt-Pxcv",
          "type": "arrow"
        },
        {
          "id": "88bYG3HeAZD7RwzntaO6C",
          "type": "arrow"
        }
      ],
      "updated": 1744962801436,
      "link": null,
      "locked": false
    },
    {
      "id": "dpUpc7vmXKQEPt7o7TmfF",
      "type": "text",
      "x": 429.91001892089844,
      "y": 466.5,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 918328349,
      "version": 6,
      "versionNonce": 2038962781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962742041,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "473diyLvwCmuzz88jkX0A",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elsqFY6UVKwVJJAyAHjk_",
      "type": "rectangle",
      "x": 585,
      "y": 587,
      "width": 225,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 755033885,
      "version": 32,
      "versionNonce": 692960605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QiOwQprFM2SE7Bm21jXrt",
          "type": "arrow"
        },
        {
          "id": "88bYG3HeAZD7RwzntaO6C",
          "type": "arrow"
        },
        {
          "id": "d2nliUlx9uMuADz8afCtU",
          "type": "arrow"
        }
      ],
      "updated": 1744962892772,
      "link": null,
      "locked": false
    },
    {
      "id": "Okwban_2wyJNZAePqKP3w",
      "type": "text",
      "x": 623,
      "y": 629,
      "width": 140.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1238612733,
      "version": 16,
      "versionNonce": 360135837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962754429,
      "link": null,
      "locked": false,
      "text": "Tax calculator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tax calculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVHKq05L1oSRBPsVcVwmb",
      "type": "arrow",
      "x": 685,
      "y": 404,
      "width": 146,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1757182301,
      "version": 36,
      "versionNonce": 610038227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962760666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BW-a775Laz6t41YySgJwX",
        "focus": 0.5730254986483525,
        "gap": 6
      },
      "endBinding": {
        "elementId": "oMk3NMgyvQUOaYmeXrklc",
        "focus": -0.29895271342430885,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QiOwQprFM2SE7Bm21jXrt",
      "type": "arrow",
      "x": 696,
      "y": 585,
      "width": 145,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1791604125,
      "version": 14,
      "versionNonce": 1764465587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962765803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elsqFY6UVKwVJJAyAHjk_",
        "focus": -0.504948301329392,
        "gap": 2
      },
      "endBinding": {
        "elementId": "oMk3NMgyvQUOaYmeXrklc",
        "focus": 0.1000167954316432,
        "gap": 7.669564691264848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_Ru4Zq-7CXHQ90U0qkVk",
      "type": "arrow",
      "x": 569,
      "y": 483,
      "width": 263,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1160778173,
      "version": 19,
      "versionNonce": 1166819805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962767986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "473diyLvwCmuzz88jkX0A",
        "focus": -0.02585614083344857,
        "gap": 3
      },
      "endBinding": {
        "elementId": "oMk3NMgyvQUOaYmeXrklc",
        "focus": -0.12599177501765327,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ejjxAHzd9R4kQQt3YPVM",
      "type": "rectangle",
      "x": 1088,
      "y": 455,
      "width": 243,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1966822141,
      "version": 28,
      "versionNonce": 1211265117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Xk4LZt2TCwz40W7AKklN",
          "type": "arrow"
        }
      ],
      "updated": 1744962785708,
      "link": null,
      "locked": false
    },
    {
      "id": "Gz4JdQH3rLC8WyGJleaqZ",
      "type": "text",
      "x": 1100,
      "y": 482,
      "width": 220.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 593072317,
      "version": 56,
      "versionNonce": 278942131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962928935,
      "link": null,
      "locked": false,
      "text": "local fs storage (json)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local fs storage (json)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Xk4LZt2TCwz40W7AKklN",
      "type": "arrow",
      "x": 1022,
      "y": 490,
      "width": 65,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 601797597,
      "version": 19,
      "versionNonce": 615020541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962785708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oMk3NMgyvQUOaYmeXrklc",
        "focus": -0.22432859399684135,
        "gap": 3
      },
      "endBinding": {
        "elementId": "7ejjxAHzd9R4kQQt3YPVM",
        "focus": -0.2031496062992128,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AYUxikrdquD1r8Vt-Pxcv",
      "type": "arrow",
      "x": 566,
      "y": 427,
      "width": 27,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 160283933,
      "version": 18,
      "versionNonce": 1874860915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962798353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "473diyLvwCmuzz88jkX0A",
        "focus": 0.4157827747136194,
        "gap": 10.288818686906854
      },
      "endBinding": {
        "elementId": "BW-a775Laz6t41YySgJwX",
        "focus": 0.35212986695960113,
        "gap": 5.659846169551771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "88bYG3HeAZD7RwzntaO6C",
      "type": "arrow",
      "x": 560,
      "y": 526,
      "width": 33,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1127898621,
      "version": 18,
      "versionNonce": 1698074771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962801436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "473diyLvwCmuzz88jkX0A",
        "focus": -0.6092491838955395,
        "gap": 2.585962950842472
      },
      "endBinding": {
        "elementId": "elsqFY6UVKwVJJAyAHjk_",
        "focus": -0.6213415328550279,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LtMbjeK6AwBfaIhYgkPi2",
      "type": "arrow",
      "x": 779,
      "y": 301,
      "width": 95,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 467752307,
      "version": 13,
      "versionNonce": 264494461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962815943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BW-a775Laz6t41YySgJwX",
        "focus": 0.29873417721519,
        "gap": 7.55891668768233
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_yMf876xADgeLUHcTiGw",
      "type": "rectangle",
      "x": 879,
      "y": 130,
      "width": 169,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 301837331,
      "version": 55,
      "versionNonce": 1226124093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qBIu5J49HZSfHZEXz3WYW",
          "type": "arrow"
        }
      ],
      "updated": 1744962850351,
      "link": null,
      "locked": false
    },
    {
      "id": "ukBz3OTLg21zcLr09Hvir",
      "type": "text",
      "x": 926,
      "y": 154,
      "width": 63.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 177902653,
      "version": 8,
      "versionNonce": 1735666397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962831024,
      "link": null,
      "locked": false,
      "text": "etrade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etrade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3isRGTMNz1_5eblmRprtu",
      "type": "rectangle",
      "x": 1144,
      "y": 136,
      "width": 215,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 847435677,
      "version": 60,
      "versionNonce": 694632445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qBIu5J49HZSfHZEXz3WYW",
          "type": "arrow"
        }
      ],
      "updated": 1744962850351,
      "link": null,
      "locked": false
    },
    {
      "id": "RJzDDZeJbTs1eglucEmSO",
      "type": "text",
      "x": 1183,
      "y": 161,
      "width": 107.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 321024957,
      "version": 26,
      "versionNonce": 2075353299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962843379,
      "link": null,
      "locked": false,
      "text": "xlsx parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xlsx parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBIu5J49HZSfHZEXz3WYW",
      "type": "arrow",
      "x": 1049,
      "y": 160,
      "width": 96,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1887354557,
      "version": 23,
      "versionNonce": 2066135965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962850351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_yMf876xADgeLUHcTiGw",
        "focus": -0.2639938516715763,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3isRGTMNz1_5eblmRprtu",
        "focus": -0.16982612106157813,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ml6JnNFyYfy3SKk4qi9sk",
      "type": "rectangle",
      "x": 831,
      "y": 710,
      "width": 211,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1447765181,
      "version": 13,
      "versionNonce": 2074408653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2nliUlx9uMuADz8afCtU",
          "type": "arrow"
        },
        {
          "id": "3nhjXlAT5ytypeWpE6gzJ",
          "type": "arrow"
        }
      ],
      "updated": 1745143295580,
      "link": null,
      "locked": false
    },
    {
      "id": "o1Ur2xwyIydBnM-U_smy9",
      "type": "text",
      "x": 852,
      "y": 739,
      "width": 175.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 515794163,
      "version": 37,
      "versionNonce": 190229917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962890148,
      "link": null,
      "locked": false,
      "text": "tax year exporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tax year exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2nliUlx9uMuADz8afCtU",
      "type": "arrow",
      "x": 805,
      "y": 671,
      "width": 27,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1341454419,
      "version": 16,
      "versionNonce": 113772989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744962892772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elsqFY6UVKwVJJAyAHjk_",
        "focus": -0.5048840048840052,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ml6JnNFyYfy3SKk4qi9sk",
        "focus": -0.45783521809369887,
        "gap": 11.595732270445213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3nhjXlAT5ytypeWpE6gzJ",
      "type": "arrow",
      "x": 1044,
      "y": 751,
      "width": 78,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 608029123,
      "version": 25,
      "versionNonce": 369560685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745143295580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ml6JnNFyYfy3SKk4qi9sk",
        "focus": 0.01654978962131947,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hB-uzhaqCbIr7y73p8_KA",
      "type": "rectangle",
      "x": 1123,
      "y": 702,
      "width": 261,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1332371491,
      "version": 46,
      "versionNonce": 1009705485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745143304504,
      "link": null,
      "locked": false
    },
    {
      "id": "e-TlaaxncPkbddZOQmzJJ",
      "type": "text",
      "x": 1177,
      "y": 736,
      "width": 135.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1118477443,
      "version": 36,
      "versionNonce": 497168045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745143326990,
      "link": null,
      "locked": false,
      "text": "export to csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export to csv",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}